<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not a Kids Poem</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-y: hidden;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        max-width: 100vw;
        overflow: hidden;
    }

    .left-col {
      flex: 1.3; 
      position: relative;
      background-image: url(./Hare\ vs\ tortoise.jpg); 
      background-size:cover;
    }
    .poem-title {
      position: absolute;
      top: 15vh;
      left: 8vw;
      font-size: 50px;
      color: #3F2305; 
    }

    .right-col {
      flex: 1;
      background-color: #3F2305;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      padding: 10px;
      text-align: right;
    }

    .navbar a {
      color: #F2EAD3;
      text-decoration: none;
      margin-right: 20px;
      transition: color 0.3s ease;
    }

    .navbar a:hover {
      color: #E9D1A9; 
    }

    .poem-content {
      font-size: 18px;
      line-height: 1.6;
      padding: 20px; 
      padding-left: 55px;
      color: #F5F5F5; 
      border-radius: 5px;
      margin-top: 20px;
      overflow-y: scroll; 
      max-height: calc(100vh - 120px); 
    }


    .footer {
      text-align: center;
      padding: 10px;
      background-color: #3F2305; /* Footer background color */
      color: #F2EAD3; /* Footer text color */
    }

    .footer p {
      margin: 0;
      margin-top: 30px;
      font-size: 14px;
      color: #F2EAD3;
    }

    @media (max-width: 768px) {
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .container {
            display: block;
            height: auto;
        }
        .poem-title {
        top: 10vh;
        position: relative;
        font-size: 40px;
        color: #3F2305; 
        display: inline-block;
        }

        .poem-content {
            padding: 20px;
        }

        .left-col {
            position: absolute;
            top: -10%;
            left: 0%;
            right: 0;
            bottom: 0;
            height: 50vh;
            z-index: -1;
            width: 100%;
            margin: 0;
        }
        .poem-content > p {
            margin: 0;
        }

        .navbar {
            display: none;
        }
        .right-col {
            border-radius: 10px;
            margin-top: 35vh;
            z-index: 1;
        }
    }

    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
    ::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.1);
    }
    ::-webkit-scrollbar-track:hover {
      background-color: rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-col">
      <h1 class="poem-title">Hare vs. F*cker</h1>
    </div>
    <div class="right-col">
      <div class="navbar">
        <a href="#about">About Us</a>
      </div>
      <div class="poem-content">
        <p>
            The hare, a cocky brawler, full of sass,<br>
            Said, "Tortoise, you're a fucker, move your ass!<br>
            Your slowness is cringe, it's way too lame,<br>
            I'll smoke you so bad, you'll forget your name!"<br><br>
  
            The Tortoise, unbothered, had no fear,<br>
            Replied, "Hey, slowpoke, just watch and cheer!<br>
            You think you're fast, a real big shot,<br>
            But I'll win this race, you'd better believe that, twat!"<br><br>
  
            The race began, the Hare on fire,<br>
            Dashing ahead, never to tire.<br>
            But the Tortoise, chill, not giving a fuck,<br>
            "Just wait and see, I'll be the king, no luck!"<br><br>
  
            As they sprinted on, the Hare's taunts flew,<br>
            "Bitch, I'm winning, it's what I do!"<br>
            The Tortoise, on God, wasn’t a Clucker,<br>
            "Keep boasting, Hare, you son of a fucker!"<br><br>
  
            With each stride, the Hare's lead expanded,<br>
            The Tortoise persisted, not a bit candid.<br>
            In the end, the Hare stood tall and supreme,<br>
            "Bitch, I told you, you son of a cream!"<br><br>
  
            So remember everyone, with all the sass,<br>
            It's always the Hare who'll surpass.<br>
            In this tale of burns, the Hare took the crown,<br>
            A legend forever, ruling the ground!
          </p>
        <footer class="footer">
            <p>Created with ❤️ by Harshpreet</p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
